src/stationSchema.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" 
	xmlns="http://www.w3schools.com"
	targetNamespace="http://www.w3schools.com"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="station"> <!-- il nome della station -->
		<xs:complexType>
			<xs:sequence>
				<xs:element name="provider">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="IPv4Address" name="ip" use="required" />
								<xs:attribute type="xs:nonNegativeInteger" name="port"
									use="optional" default="1099" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="sensor" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name" /> <!-- il nome del sensore nella station -->
							<xs:element type="xs:string" name="parameters" /> <!-- il file da cui caricare i parametri per questo sensore -->
							<xs:element type="xs:boolean" name="loadAtStartup" /> <!-- se la station deve avviare questo sensore all'accensione -->
						</xs:sequence>
						<xs:attribute type="xs:string" name="class" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="name" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="IPv4Address">
		<xs:annotation>
			<xs:documentation>
				IPv4 address in the dotted-decimal notation.
			</xs:documentation>
		</xs:annotation>

		<xs:restriction base="xs:string">
			<xs:pattern
				value="((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>

<!-- Per semplicità di gestione nessun attributo relativo ai sensori è opzionale -->
<!-- Scelto come attributo di sensor il nome della classe. -->
<!-- Scelte invece come elementi di sensor le informazioni utili alla creazione 
	di una particolare istanza di un sensore all'interno della station -->